# .env.local

# mongodb connection string and other environment variables
MONGODB_URI='mongodb+srv://success:successsign123456@cluster0.ca1nf7x.mongodb.net'
DB_NAME='Epic'

# Application URLs
SITE_URL="epicsite.successsign.co.in"
ADMIN_URL=""

# other environment variables
NODE_ENV='development'
PORT=4000

# JWT Secret
JWT_SECRET='39f71b08486acdb8c54e9ab5c7a46868217f7aa2045a96699e57f95fea31343c442ea1af159976d04be52ce177fe8e727f90437873672f43461cc10e76557d54'

# Cloudinary configuration
CLOUDINARY_FOLDER='Epic'
CLOUDINARY_CLOUD_NAME=dkfbeddmf
CLOUDINARY_API_KEY=692633363491125

CLOUDINARY_API_SECRET=RAgJ63dLdLRKQYGeSsxipJm_coU
