# .env.local

# mongodb connection string and other environment variables
MONGODB_URI='mongodb+srv://success:successsign123456@cluster0.ca1nf7x.mongodb.net'
DB_NAME='Epic'

# Application URLs
SITE_URL="https://wedplanners.in"
ADMIN_URL=""

# other environment variables
NODE_ENV='production'
PORT=4000

# JWT Secret
JWT_SECRET='39f71b08486acdb8c54e9ab5c7a46868217f7aa2045a96699e57f95fea31343c442ea1af159976d04be52ce177fe8e727f90437873672f43461cc10e76557d54'

# Cloudinary configuration
CLOUDINARY_FOLDER='Epic'
CLOUDINARY_CLOUD_NAME=dkfbeddmf
CLOUDINARY_API_KEY=692633363491125
CLOUDINARY_API_SECRET=RAgJ63dLdLRKQYGeSsxipJm_coU

# Google OAuth credentials
GOOGLE_CLIENT_ID='52420030803-4qo5eseh56g6jsi167a3lk71cpi1h568.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

# Redis url
REDIS_URL='redis://default:CtBhGDP6YH7TV9JXonH6cUGb3rHOXNCn@redis-11250.c305.ap-south-1-1.ec2.cloud.redislabs.com:11250'

# Razorpay credentials
RAZORPAY_KEY_ID=rzp_test_P9hjCQGKf7wNAo
RAZORPAY_KEY_SECRET=uRxWheyqV23qUlyryGsBj5wj

# Nextincloud configuration
NEXTINCLOUD_API='https://ping.nextincloud.in/pushapi/sendbulkmsg'
NEXTINCLOUD_USERNAME='nexfleet'
NEXTINCLOUD_APIKEY='DAMFofM3cFnEkcItIuAjju1RvV25RHyI'
NEXTINCLOUD_SIGNATURE='NXFLET'
NEXTINCLOUD_ENTITY_ID='1701176154332760489'
NEXTINCLOUD_TEMPLATE_ID='1707176155770313111'